language#chinese#简体中文

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Language Package Description
;
;     Format:
;          key="value"
;
;     Notice:
;          1.Package head line format: language#xxx#XXXX
;            xxx is the Internal identification.
;            XXX is the web view.
;          2.Package must save format: UTF-8(No BOM)
;          3.If there is ["] in value, please use [\"]. For example: 
;            language help="This is \"Portuguese\""
;
;     2013.8.23, OpenVox Co.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Must Set=必须填写



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    general
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[常规]
Name="名字"
User Name="用户名"
Password="密码"
Port="端口"
Port Name="端口名"
From="从"
Type="类型"
To="到"
Enable="开启"
Enable help="打开(生效),关闭(无效)"
All="全选"
All help="全选或者取消."

Report="报告"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    special
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[特殊]
_On="on"
_None="无"
_No="否"
_Yes="是"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    week
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[week]
Monday="星期一"
Tuesday="星期二"
Wednesday="星期三"
Thursday="星期四"
Friday="星期五"
Saturday="星期六"
Sunday="星期日"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    month
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[month]
January="一月"
February="二月"
March="三月"
April="四月"
May="五月"
June="六月"
July="七月"
August="八月"
September="九月"
October="十月"
November="十一月"
December="十二月"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    menu
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[主菜单]
System="系统信息"
Register="设备注册"
Call="呼叫"
SMS="短信"
Network="网络配置"
SIM Policy="SIM策略"
Log="系统日志"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    title
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[标题]
;system
Sim Status="sim卡状态"
Sim Info="sim卡信息"
Login Settings="登录设置"
General="常规"
System Time="系统时间"
Information="系统信息"
Tools="工具"
Switch to Client="切换至客户端"
Switch to Server="切换至服务端"

;register
Simbank="Simbank"
Gateway="网关"

;sms
SMS Sender="短信发送"
SMS Inbox="短信收件箱"
Balance Query="余额查询"

;network
Lan Settings="Lan设置"
Toolkit="工具箱"

;Policy
Policy="策略"

;log
SimProxySvr Log="服务端日志"
Client Log="客户端日志"
Simbank Settings="客户端设置"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    button
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[按钮]
Save="保存"
Cancel="取消"

Action="操作"
Actions="操作"
Manual="手动"
Send="发送"
Stop="停止"
Start="开始"
Add="添加"
Reset="重置"

Download="下载"
Modify="修改"

Filter="过滤"
Clean Filter="清除过滤"

Delete="删除"
Delete confirm="你确定要删除所选择项？"
Clean Up="清除"
Clean Up confirm="你确定要删除所有日志吗？"
Export="导出"

Apply="应用"
Apply Bar help="设置已修改，通话在你应用这些修改时可能会中断，你想现在就应用吗？"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    pages
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[pages]
Previous page="当前页"
Next page="下一页"
input page help="请输入页码，按[Enter]跳转到。"
total pages="总页数"
goto input page="跳转到输入页"
go="go"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	system-monitor_sim.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system-status]
Empty="未插卡"
Registering="注册中"
Assigned="注册成功"
Talking="通话中"
Sleep="休眠中"
Overtime="超时"
Col="列"
Ready="可使用"
Select="选中"
Idle="空闲"
Edit Phone Number="设置电话号码"
Empty card tip="请选择一张sim卡！"

Network Information="网络信息"
MAC Address="MAC地址"
IP Address="IP地址"
Mask="子网掩码"
RX Packets="发送数据包"
TX Packets="接收数据包"
VPN Information="VPN信息"
Empty Bank="未插板"
Remove="移除"
Remove Sim Abnormal="移除异常"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	sim-info.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sim-info]
port="位置"
Phone Number="电话号码"
Balance="话费余额"
Time="查询时间"
go="转到"
Page tip="页面不存在！"
clean up tip="你确定要清楚所有数据吗？"
Database busy tip="数据库繁忙，请稍后再试。"

[sim-balance]
Normal="正常"
Insufficient Balance="需要充值"
Shutdown="停机"
Balance Unknown="余额未知"
Sim Balance="Sim余额"
Balance="余额"
State="状态"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	system-login.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system-login]
Web Login Settings="Web登陆设置"
;User Name="用户名"
User Name help@system-login web="注意：您的Simbank没有管理作用。<br/>您可以在此定义用户名和密码管理您的Simbank。<br/>此用户具有Simbank控制的所有权限<br/>用户名: 可用字符 \"-_+.<>&0-9a-zA-Z\".长度: 1-32个字符."
;Password="Password"
Password help@system-login web="字符: 可用字符 \"-_+.&lt;&gt;&amp;0-9a-zA-Z\".长度: 4-32个字符."
Confirm Password="确认密码"
Confirm Password help@system-login web="请再次输入相同的密码."
Confirm Password warning@system-login web="这个密码必须匹配上面的密码."
SSH Login Settings="SSH登陆设置"
;User Name="User Name"
User Name help@system-login ssh="用户名: 可用字符 \"-_+.&lt;&gt;&amp;0-9a-zA-Z\".长度: 1-25个字符.</br>不能使用 'root'."
User Name warning@system-login ssh="不能使用'root'"
;Password="Password"
Password help@system-login ssh="字符: 可用字符 \"-_+.&lt;&gt;&amp;0-9a-zA-Z\".长度: 4-32个字符."
Login Mode="登录模式"
Login Mode help="选择登录模式"
Port="端口"
web server port help="指定web服务端口"
Port help@system-login ssh="SSH登陆端口号."
js webserver port help="端口使用范围：1024-65535，默认端口：80，有些端口禁止使用。"
username empty tip="用户名不能为空"
password empty tip="密码不能为空"
password2 empty tip="确认密码不能为空"

;Save="Save"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	system-general.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system-general]
Language Debug="语言调试"
TURN ON="打开"
TURN OFF="关闭"
Scheduled Reboot="定时重启"
Reboot Type="重启类型"
Reboot Type help="每天: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每天在 xx:xx(时间)重启. <br>每星期: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每星期在XX(星期) xx:xx(时间)重启. <br>每月: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每月在XXX(日) xx:xx(时间)重启. <br>运行时间: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按运行时间定时重启."
By Day="每天"
By Week="每星期"
By Month="每月"
By Running Time="按运行时间"
;Time="Time"
Running Time="运行时间"
Month="月"
Week="星期"
Day="日"
Hour="时"
Minute="分"

Sun="星期日"
Mon="星期一"
Tue="星期二"
Wed="星期三"
Thu="星期四"
Fri="星期五"
Sat="星期六"

Language Settings="语言设置"
Language="语言"
Language Package="语言包"
Advanced="高级"

;Download="Download"
Language Download help="下载已选择的语言包."
Language Download error="未找到您所选语言包."

Add New Language="增加新的语言"
New language Package="新的语言包"
Language Package Upload Filesize error="您要上传的文件超过1MB!<br>语言包上传失败.<br>"
Language Package Upload Move Failed="语言包上传移动失败"
Language Package Upload Failed="语言包上传失败"
Language Package Format error="语言包格式错误"
Add Language overwrite alert="此种语言已存在!\n只读文件不能被覆盖!"
Add Language overwrite confirm="此种语言已存在!\n是否覆盖原文件?"

Delete language help="删除已选择文件."
Delete Language alert="对不起，您不能删除默认语言"
Delete Language confirm="是否确定删除已选语言包?"
Select File alert="请先选择文件!"
Language Package Size alert="最大上传文件1MB!"
Simbank Version="Simbank版本"
Version="版本号"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	system-time.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system-time]
Time Settings="时间设置"
System Time="系统时间"
System Time help@system-time="Simbank系统时间"
Time Zone="时区"
Time Zone help@system-time="世界时区。请选择与您所在城市相同或最近的时区。"
POSIX TZ String="Posix时区字符串"
POSIX TZ String help="Posix时区字符串"
NTP Server 1="NTP服务器1"
NTP Server 1 help="时间服务器域名或主机名。例如：[time.asia.apple.com] "
NTP Server 2="NTP服务器2"
NTP Server 2 help="第一备用NTP服务器。例如：[time.windows.com] "
NTP Server 3="NTP服务器3"
NTP Server 3 help="第二备用NTP服务器。例如：[time.nist.gov] "
Auto-Sync from NTP="从NTP服务器自动同步"
Auto-Sync from NTP help="是否开启时间从NTP服务器自动同步。On(开启),OFF(关闭)."

Sync from NTP="从NTP服务器同步"
Sync from Client="从客户端同步"

;Report="Report"
Time Synchronize="时间同步"
Synchronize Succeeded="同步成功"
Synchronize Failed="同步失败"
Client Synchronize Succeeded="客户端同步成功"
Client Synchronize Failed="客户端同步失败"

;Time Zone
Australia="澳大利亚"
Melbourne,Canberra,Sydney="墨尔本,堪培拉,悉尼"
Perth="珀斯"
Brisbane="布里斯班"
Adelaide="阿德莱德"
Darwin="达尔文"
Hobart="霍巴特"

Europe="欧洲"
Amsterdam,Netherlands="阿姆斯特丹,荷兰"
Athens,Greece="雅典,希腊"
Berlin,Germany="柏林,德国"
Brussels,Belgium="布鲁塞尔,比利时"
Bratislava,Slovakia="伯拉第斯拉瓦,斯洛伐克"
Budapest,Hungary="布达佩斯,匈牙利"
Copenhagen,Denmark="哥本哈根,丹麦"
Dublin,Ireland="都柏林,爱尔兰"
Helsinki,Finland="赫尔辛基,芬兰"
Kyiv,Ukraine="基辅,乌克兰"
Lisbon,Portugal="里斯本,葡萄牙"
London,GreatBritain="伦敦,英国"
Madrid,Spain="马德里,西班牙"
Oslo,Norway="奥斯陆,挪威"
Paris,France="巴黎,法国"
Prague,CzechRepublic="布拉格,捷克共和国"
Roma,Italy="罗马,意大利"
Moscow,Russia="莫斯科,俄罗斯"
Stockholm,Sweden="斯德哥尔摩,瑞典"
Zurich,Switzerland="苏黎世,瑞士"

New Zealand="新西兰"
Auckland, Wellington="奥克兰,惠灵顿"

USA and Canada="美国 & 加拿大"
Hawaii Time="夏威夷时区"
Alaska Time="阿拉斯加时区"
Pacific Time="太平洋时区"
Mountain Time="山地时区"
Mountain Time @Arizona, no DST="山地时区(亚利桑那州，没有DST)"
Central Time="中部时区"
Eastern Time="东部时区"

Atlantic="大西洋"
Bermuda="百慕大群岛"

Asia="亚洲"
;Asia (UTC+1)
Anadyr="阿纳德尔河"

;Asia (UTC+2)
Amman="安曼"
Beirut="贝鲁特"
Damascus="大马士革"
Gaza="加沙"
Jerusalem="耶路撒冷"
Nicosia="尼科西亚"

;Asia (UTC+3)
Aden="亚丁"
Baghdad="巴格达"
Bahrain="巴林岛"
Kuwait="科威特"
Qatar="卡塔尔"
Riyadh="利雅得"

;Asia (UTC+3:30)
Tehran="德黑兰"

;Asia (UTC+4)
Baku="巴库"
Dubai="迪拜"
Muscat="马斯喀特"
Tbilisi="第比利斯"
Yerevan="耶烈万"

;Asia (UTC+4:30)
Kabul="喀布尔"

;Asia (UTC+5)
Aqtobe="阿克托拜"
Ashgabat="阿什哈巴德"
Dushanbe="杜尚别"
Karachi="卡拉奇"
Oral="乌拉尔"
Samarkand="撒马尔罕"
Tashkent="塔什干"
Yekaterinburg="叶卡捷琳堡"

;Asia (UTC+5:30)
Calcutta="加尔各答"
Colombo="科伦坡"
Almaty="阿拉木图"
Bishkek="比什凯克"
Dhaka="达卡"
Novosibirsk="新西伯利亚"
Omsk="鄂木斯克"
Qyzylorda="克孜洛尔达"
Thimphu="廷布"

;Asia (UTC+7)
Jakarta="雅加达"
Bangkok="曼谷"
Vientiane="万象"
Phnom Penh="金边"

;Asia (UTC+8)
Chongqing="重庆"
Hong Kong="香港"
Shanghai="上海"
Singapore="新加坡"
Urumqi="乌鲁木齐"
Taiwan="台湾"
Ulaanbaatar="乌兰巴托"

;Asia (UTC+9)
Dili="帝力"
Jayapura="查亚普拉"
Pyongyang="平壤"
Seoul="汉城"
Tokyo="东京"
Yakutsk="雅库茨克"

Central and South America="中南美洲"
Sao Paulo,Brazil="圣保罗,巴西"
Argentina="阿根廷"
Central America @no DST="美洲中部(没有DST)"
Venezuela="委内瑞拉"

Unknown="未知"
User defined @or out of date="用户自定义 (不在以上列表)"
Save Data="保存数据"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	system-tools.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system-tools]
Reboot Tools="重新启动工具"
System Reboot="系统重启"
System Reboot help="重新启动Simbank,当前所有通话将会被挂断."
System Reboot confirm="确定要立刻重启Simbank吗?\n内存中的所有数据将会被删除!"
Asterisk Reboot="Asterisk重启"
Asterisk Reboot help="重启asterisk,当前所有通话将会被挂断."
Asterisk Reboot confirm="确定立刻重启Asterisk吗?"

Update Firmware="固件升级"
System Update="系统升级"
System Update filesize alert="最大上传文件40M!"
System Update IE alert="请允许ActiveX脚本文件系统对象!"
System Update confirm="确定要升级系统吗?\\n请谨慎!这可能会损坏你的原始配置文件结构."
New system file="新的系统文件"
System Online Update="系统在线升级"
System Online Update help="新的系统文件可以从官方网站下载并升级系统."
System Online Update Download error="下载系统文件失败. 请检查网络连接是否正常!"
System Online Update fopen error="保存系统文件失败!"
System version help 1="当前系统版本 :"
System version help 2="最新系统版本 :"
System Online Update confirm="请谨慎 : 这可能会损坏你的原始配置文件结构.\n\n确定升级系统吗?\n"
System Online Update version error="获取远程版本失败. 请检查网络连接是否正确!"

Upload Configuration="上传配置文件"
File Upload="上传文件"
File Upload confirm="是否确定上传配置文件?\n这可能会损坏你的原始配置文件结构."
New configuration file="新的配置文件"

Backup Configuration="备份配置文件"
Download Backup="下载备份文件"
Current configuration file version="当前配置文件版本"

Restore Configuration="还原配置文件"
Channel Recording="通道记录"
Choose Channel="选择通道"
Factory Reset="恢复出厂设置"
Factory Reset help="这将导致所有的配置文件恢复到默认出厂值! 完成后将会立刻重启Simbank."
Factory Reset confirm="是否确定立刻还原配置文件?"

;output
;Report="Report"
;Slave="Slave"
Result="结果"

;system reboot
;System Reboot="System Reboot"
System Rebooting="系统正在重启"
System Reboot wait="系统重启中...<br>请等待大约60秒，系统将会重新启动."

;asterisk reboot
;Asterisk Reboot="Asterisk Reboot"
Asterisk Rebooting="Asterisk正在重启"
Asterisk Reboot Succeeded="Asterisk已成功重启"
Asterisk Reboot Failed="Asterisk重启失败"

;system update
;System Update="System Update"
System Update Filesize error="更新文件大于40M!<br>系统升级失败."
System Update Move error="移动更新文件失败!<br>系统升级失败."
System Updating="系统正在升级......"
fork error="复制错误"
Error code="错误代码"
Error ="错误"
System Update Succeeded="系统升级成功"
System Update Succeeded help="重新启动才能进入新的系统."
System Update error 1="文件超过服务器空间(40M)!"
System Update error 2="文件超过浏览器限制!"
System Update error 3="文件只有部分上传!"
System Update error 4="找不到上传文件!"
System Update error 5="文件夹丢失!"
System Update error 6="未能写入临时文件夹!"
System Update Failed="系统升级失败"

Downloading="正在下载"
System Online Updating="系统在线升级中......"
Updating system="升级系统"
Update failed="升级失败"
update failed output="系统升级失败.<br>错误代码: "
update succeed output="系统已成功升级!<br>重新启动才能进入新的系统."
;fork error="fork error"

Updating system was failed="系统升级失败"

;upload cfg file
Configuration Files Upload="上传配置文件"
Configuration Files Upload Filesize error="上传的配置文件超过40M!<br>配置文件上传失败."
Configuration Files Upload Move error="移动更新文件失败!<br>配置文件上传失败."
Configuration Files Uploading="正在上传配置文件"
Configuration Files Upload Failed="配置文件上传失败"
Configuration Files Upload Succeeded="成功上传配置文件"
Configuration Files Upload version error 1="</br>找不到配置文件!</br>找不到asterisk/cfg_版本!<br>"
Configuration Files Upload version error 2="</br>未知的配置文件版本!"
Configuration Files Upload version error 3="</br>当前系统不支持此配置文件版本!</br>"
Configuration Files Upload check="检查配置文件版本....<br>"
Configuration Files Upload update="正在更新配置文件....<br>"
Configuration Files Upload error 1="文件超过服务器空间(40M)!"
Configuration Files Upload error 2="文件超过浏览器限制!"
Configuration Files Upload error 3="文件只有部分上传!"
Configuration Files Upload error 4="找不到上传文件!"
Configuration Files Upload error 5="文件夹丢失!"
Configuration Files Upload error 6="未能写入临时文件夹!"
Stop Asterisk="停止asterisk....<br>"
Start Asterisk="启动asterisk....<br>"
Upload File tip="文件名称不符合规范!"
File Uploading="文件上传中......"

;downlad cfg files
Packing was failed="打包失败"
;Error code="错误代码"
Can not find="找不到"

;Configuration Restore
Configuration Restore="配置文件恢复"
Configuration Restore wait="正在恢复默认配置文件...<br>请等待大约60秒,系统将会重新启动."
Configuration Restoring="正在恢复配置文件"
Configuration Restore Failed="恢复配置文件失败"

System Switch="切换文件系统"
System Switching="文件系统切换中"
System Switch Succeeded="文件系统切换成功"
System Switch Failed="文件系统切换失败"
System Switch confirm="你确定要切换文件系统吗？切换之后需要重启系统才能生效。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	system-info.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system-info]
Model Name="模块名称"
GSM Modem Description="GSM模块描述"
Software Version="软件版本"
Hardware Version="硬件版本"
Slot Number="插槽号"
Storage Usage="存储使用情况"
Memory Usage="内存使用情况"
Memory Clean="清理内存"
Build Time="创建时间"
Contact Address="联系地址"
Contact Address Trun="成都市武侯区科华北路69号世外桃源广场B座620"
Contact Address content="深圳市龙华区龙华街道清祥路书刊大厦清华信息港6楼624室"
Contact Address YFree="中国上海市浦东新区杨高南路2875号康琳创意园1号楼3007室"
Tel="联系电话"
Fax="传真"
E-Mail="邮箱"
Web Site="网址"
Rebooting Counts="重启次数"
;System Time="系统时间"
System Uptime="系统运行时间"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	simbank-manage.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[simbank-manage]
Simbank Information="Simbank信息"
Serial Number="序列号"
Serial Number help@simbank="simbank的序列号是simbank自动生成，请在系统信息页面查看后填写至此"
Simbank Line Number="Simbank 卡槽数"
Simbank Line Number help="Simbank 卡槽数"
Limit of Call Time="当月通话可用分钟"
Enable sign="使能标志"
On-line state="在线状态"
On-Line="在线"
Off-Line="离线"
OFF-Line="离线"
delete tip="你确定要删除选定项吗？"
Add New Simbank Info="创建新Simbank注册信息"
Enable="使能开关"
Enable help="通过该按钮来控制客户端的使用权利"
Register Password="注册密码"
Register Password help="注册密码"
Register Advance Setting="注册高级设置"
Register Advance Setting help="是否更新Simbank的注册参数"
Recover day="重置时间"
Recover day help="下个月的重置时间"
Total call time="呼叫可用时间"
Total call time help="这个月的总呼叫可用时间"
Description="描述"
Description help="描述"
Modify Simbank Info="修改Simbank注册信息"
Create Simbank Info="创建新Simbank注册信息"
js_serial_tip="序列号允许的字符必须是[A-Za-z0-9]{2,10}$(chinese number and english),2 - 10 个字符."
js_gateway_tip="卡槽数允许的字符必须是[-_+.<>&0-9a-zA-Z],1 - 32 个字符."
js_password_tip="注册密码允许的字符必须是[0-9a-zA-Z`~!@$%^&*()_+{}|<>?-=[],./],4 - 32 个字符."
sim_manage_tip1="将会清空原始呼叫时间的记录，并更改注册数据！你确定要更改设置吗？"
sim_manage_tip2="请启用注册前设置"
sim_manage_tip3="你确定要重置所有呼叫时间吗？"
minutes="分钟"
day="天"
Alias name help@simbank="simbank的备注名"
On@register="开"
Off@register="关"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	gateway-manage.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[gateway-manage]
Gateway Information="网关信息"
Gateway Line Number="网关最大可分配sim卡"
Gateway Line Number help="一般设置为网关的端口数；大于等于网关的端口数时，分配网关端口数的SIM卡数给网关；小于网关端口数时，分配指定数量的SIM卡数给网关"
The heartbeat of time="上次心跳时间"
Add New Gateway Info="创建新网关注册信息"
Modify gateway Info="修改网关注册信息"
Create gateway Info="创建新网关注册信息"
Operation Success="操作成功"
Gateway Info Already Exists="网关信息已经存在"
Operation Miss="操作失败"
Delete Success="删除成功"
Delete Failed="删除失败"
Modify Seri Tip="当前网关为在线状态，必须要关闭客户端连接才可以修改序列号。"
Modify Seri Tip@simbank="当前Simbank为在线状态，必须要关闭客户端连接才可以修改序列号。"
Product Name="产品名称"
Serial Number Exists="序列号重复"

Enable help="ON表示开启；OFF表示关闭"
Serial Number help@gateway="网关的simbank页面自动生成后填写至此"
Alias name help@gateway="网关的备注名"
Sim Group help@gateway="选择从哪一个或几个SIM组分配SIM卡给网关"
Online State Tip="在线状态不能被删除！"
Distribution Mode="分配方式"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	sms-request.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sms-request]
SMS Send Parameters="短信发送参数"
Destination Number="目标号码"
Match Number="匹配号码"
Message="短信内容"
The Matching Characters="匹配内容"
SMS Type="短信类型"
SIM Balance="话费查询"
phone number="号码查询"
other="其他"
Next="下一步"
Back="回退"
sms_select_tip="请至少选择一张卡！"
sms_destination_tip="*发送号码不能为空！"
sms_character_tip="*允许的字符必须少于15个！"
sms_receive_number_tip="*短信接收号码不能为空！"
sms_message_tip="*短信内容不能为空！"
sms_character_tip2="*允许的字符必须少于127个！"
sms_matching_tip="*匹配内容不能为空！"
sms_character_tip3="*允许的字符必须少于31个！"
sms_type_tip="'其他'短信类型不需要填写"
Destination help="你将要发送的号码"
Match number help="这个号码将收到信息"
Message help="短信内容将被发送出去"
characters help="这是找到电话号码或SIM卡的关键。例如，如果您想查询电话号码，并且收到消息是“您的电话号码是xxxxxx”，那么您应该填写“号码”。如果你想发送其他信息，你可以忽略它"
SMSTYPE help="选择发送类型的内容"
Select Simbank="选择Simbank"
Select Simbank help="选择Simbank"
Load numbers from text file="从文件中导入电话号码"
Load numbers from text file help="从文件中导入电话号码"
Destination Number help2="电话号码分隔符有：\";分号\"，\"|\"，\",逗号\"，空格，\":冒号\"，\".点\""
Statistics Report="统计报告"
Total="全部"
Failed="失败"
Detail="详细信息"
Port help@sms-request="选择发送短信的接口"
Destination Number help="接收短信的号码.<br/>如果你有不止一个号码.<br/>您可以使用'\r', '\n', 空格,分号,逗号分隔各个号码."


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	sms-inbox.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sms-inbox]
;Port="Port"
Phone Number="电话号码"
;Time="Time"
Message Keywords="短信关键字"
Message="短信内容"

Total Records="总记录"
NO RECORD="NO RECORD"
DATABASE BUSY="DATABASE BUSY"

;Filter="Filter"
;Clean Filter="Clean Filter"
;Delete="Delete"
;Clean Up="Clean Up"
;Export="Export"
No page tip="不存在页面"
Invalid num tip="无效的电话号码"
Clean Up smss tip="确定要删除所有的短信吗？"

Scheduled send type="定时发送类型"
Scheduled send type help="设置定时发送短信，按天或者按小时发送，如果对应值设置为0，则不启用定时发送。<br/>注意：查询余额过于频繁，会有封卡的风险。"
By Day@sms="按天"
By Hour="按小时"
Day help="每隔天数发送短信，0表示不发送"
Hour help="每隔小时数发送短信，0表示不发送"

[sms-simquery]
Balance Status Settings="余额状态设置"
Insufficient Balance@sms-simquery="充值余额"
Insufficient Balance@sms-simquery help="充值余额"
Shutdown Balance="停机余额"
Shutdown Balance help="停机余额"
Add more Query="增加更多查询"
Start Query="开始查询"
End Query="结束查询"
Balance query error="余额查询错误"
Querying="正在查询中"
Returning data="正在返回数据"
Carrier Name="运营商名称"
Carrier Number="网络标识码"
Carrier Number cannot be repeated="网络标识码不能重复"
Shutdown Balance tip="停机余额必须小于充值余额"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	network-lan.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[network-lan]
LAN IPv4="LAN IPv4"
Interface="接口"
Interface help="网络接口名称"
;Type="类型"
Type help@network-lan="获取IP方法。<br/>出厂: 通过槽位号获取IP地址(系统-->信息目录下查看槽位号).<br/>静态: 手动设置simbank IP地址。"
Factory="出厂"
Static="静态"
DHCP="动态主机配置"
MAC="物理地址"
MAC help="网络接口物理地址"

IPv4 Settings="IPv4 设置"
Address="地址"
Address help="IP地址"
Netmask="子网掩码"
Netmask help="子网掩码。"
Default Gateway="默认网关"
Default Gateway help="默认网关IP地址"

Reserved Access IP="预留访问IP"
Reserved Access IP help="如果IP地址不可用可以使用预留IP地址访问。<br/>设置和本地电脑在同一网段的IP地址。"
;Enable="启用"
Enable help@network-lan="启用或禁用预留IP地址开关.<br/>On(启用)，Off(禁用)"
Reserved Address="预留地址"
Reserved Address help="预留IP地址。"
Reserved Netmask="预留子网掩码"
Reserved Netmask help="预留IP地址对应的子网掩码。"

DNS Servers="域名服务器"
DNS Servers help="域名服务器IP地址列表。 <br/>该信息主要从本地网络服务提供商获取。"
DNS Server="域名服务器"

;Save="保存"
Switch="开关"
Switch help="开关"
Servers="服务器"
Connection Status="连接状态"
Connected="已连接"
Connect Timeout="连接超时"
Connect Failed="连接失败"
Traceroute="路由跟踪"

OPlink Settings="OPlink设置"
Node ID="节点ID"
Node ID help="节点ID"
Simbank Serial Number="Simbank序列号"
OPlink Server Node="OPlink服务器节点"
Node Server="节点服务器"
Connect OPlink help="当前网络环境不支持OPlink，请修改IP网段和子网掩码后再使用。"
China="中国"
America="美国"
Customize="自定义"

Burn="烧录"
Mac Tip="请输入12位的字符串，字符要求:0 - 9 或 a - f 或 A - F"
Burn Confirm="点击'烧录'完成之后，设备将自动关机！是否继续？"
MAC Address Diff="MAC地址与当前不一致。"
MAC Address Same="MAC地址与当前一致。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	network-vpn.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VPN Settings="VPN设置"
pptp-vpn connection status="PPTP-VPN连接状态"
VPNType="VPN类型"
Server="服务器"
Client="客户端"
PPTP VPN Settings="PPTP VPN设置"
PPTP VPN Configuration help="PPTP服务器IP地址"
PPTP VPN Account help="PPTP VPN帐号"
PPTP VPN Password help="PPTP VPN密码"
PPTP VPN MPPE help="Use MPPE开关"
Failed to connect="连接失败"
N2N VPN Settings="N2N VPN设置"

OpenVPN Configuration Files help="注意:
1.上传的配置文件名的必须'xxxx.tar.gz'或'xxxx.ovpn'命名;
2.上传的客户端配置文件的后缀必须是'.conf';
3.上传的配置文件包中不能包含任何目录（仅限xxxx.tar.gz文件）;
4.如果你仍然对上传的配置文件的格式感到困惑请下载并参考样本文件（仅限xxxx.tar.gz文件）;"

OpenVPN Settings="OpenVPN设置"
Sample Configuration="参考配置"
OpenVPN Sample Configuration help="仅供你参考上传配置文件的样本文件（仅限xxxx.tar.gz文件）"
Download Samples="下载样本文件"
VPN detection="VPN检测"
VPN detection help="自动检测VPN，如果设置的时间为2分钟，则每2分钟检测跟IP（例如：10.8.0.1）设备的连接状态，如果不通，自动重启VPN。时间设置0表示不检测。"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	strategy-manage.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[strategy-manage]
Mode="模式"
Assignment on call duration="呼叫时间"
Assignment on number of calls="呼叫次数"
Maximum Number of Call Time="最大呼叫次数"
Maximum Time of Use="最大呼叫时间"
Maximum Time of Sleep="睡眠时间"
Minutes="分"
Seconds="秒"
Strategy Mode="战略模式"
File Exists="文件已经存在"
File exists tip="文件已经存在，请再次操作"

Schedule mode="计划模式"
Schedule mode help="开启后将使用sim卡组来进行分配。"
Switchover by Max Call Time Once="按呼叫时长限制换卡"
Switchover by Max Call Time Once help="按呼叫时长限制换卡"
Switchover by Max Call Count Once="按呼叫次数限制换卡"
Switchover by Max Call Count Once help="按呼叫次数限制换卡"
Switchover by Work Time Once="按工作时长限制换卡"
Switchover by Work Time Once help="按工作时长限制换卡"
Sim Distribution="Sim卡分配"
Sim Switch="Sim卡切换"

Policy help="策略"
Policy Name="策略名"
Policy Name help="用来描述策略的词语"
Alloc Condition="选卡顺序"
Alloc Condition help="网关和simbank对接成功后首次分配SIM卡的顺序"
Swtich Condition="切卡条件"
Swtich Condition help="当某张SIM卡的使用达到以下设置的某一种条件后，simbank会自动注销该SIM卡使其进入睡眠状态，并选择其他空闲的SIM卡再次分配给网关"
Max call time Month="月可用时长(分)"
New Policy="新建策略"
Switchover by Max Call Time Once="按呼叫时长切卡"
Switchover by Max Call Time Once help="当该SIM卡总的呼出并接通的时长达到设置的时长后进行切卡"
Switchover by Max Call Count Once="按呼叫次数切卡"
Switchover by Max Call Count Once help="当该SIM卡呼出并接通的次数达到设置的数值后进行切卡"
Switchover by Work Time Once="按工作时长切卡"
Switchover by Work Time Once help="从该SIM卡分配到网关开始计时，达到设置的时长后进行切卡"
Sleep time of switch cards="睡眠时间"
Sleep time of switch cards help="当该SIM卡被切换后，睡眠设置的时长不能被分配，睡眠时间过后才能再次被分配"
Call Limit="呼叫限制"
Call Limit help="当某张SIM卡的使用达到以下设置的某一种条件后，simbank会自动锁定该SIM卡使其进入锁定状态，并且选择其他空闲的SIM卡再次分配给网关，被锁定的SIM卡在解除锁定后才能再次被分配"
Limit by Max Call count hour="时呼叫次数限制"
Limit by Max Call count hour help="当该SIM卡每小时的呼出并接通次数到达设置的数值后进行锁卡；下一个整点解除锁卡"
Limit by Max Call Count day="日呼叫次数限制"
Limit by Max Call Count day help="当该SIM卡每天的呼出（不管是否接通）次数到达设置的数值后进行锁卡；下一天的凌晨解除锁卡"
Limit by Max Call Receive day="日接通次数限制"
Limit by Max Call Receive day help="当该SIM卡每天的呼出并接通次数到达设置的数值后进行锁卡；下一天的凌晨解除锁卡"
Limit by Max Call time day="日呼叫时长限制"
Limit by Max Call time day help="当该SIM卡每天总的呼出并接通时长达到设置的时长后进行锁卡；下一天的凌晨解除锁卡"
Limit by Max Call time month="月呼叫时长限制"
Limit by Max Call time month help="当该SIM卡每月总的呼出并接通时长达到设置的时长后进行锁卡；在设置日期的凌晨解除锁卡"
Reset Day="自动重置日期"
Reset Day help="选择解除月呼叫时长限制的日期"
Sim Card Refresh Mode="SIM卡刷新模式"
Sim Card Refresh Mode help="选择SIM卡进入SIM组时的刷新模式"
Clear Status and Data="清空统计值重置状态"
Hold Status and Data="保留统计值和状态信息"
Clear Status Only="不清空统计值但重置状态"
Switchover by SMS Count="按短信次数切卡"
Switchover by SMS Count help="当该SIM卡发出短信数量达到设置的短信次数后进行切卡"
Switchover by SMS Report Count="按短信报告次数切卡"
Switchover by SMS Report Count help="当该SIM卡收到短信报告数量达到设置的短信报告次数后进行切卡"

Ascending="升序"
Descending="降序"
Random="随机"
Max Unused Time="最大未使用时长"
Min Call Time="最小呼叫时长"
Max Call Time="最大呼叫时长"
Min Call Count="最小呼叫次数"
Max Call count="最大呼叫次数"
Locked="已锁"
Range="范围"
Unlimit="未限制"

Limit by Max SMS Count Day="日短信次数限制"
Limit by Max SMS Count Day help="每天短信发送达到次数限制之后将无法发送短信，第二天0点解除限制"
Limit by Max SMS Report Count Day="日短信报告次数限制"
Limit by Max SMS Report Count Day help="日短信报告次数限制"

Max Call Count tip="次数设置过大，可能会被封卡"
Switchover by Max Answer Count Once="按接通次数切卡"
Switchover by Max Answer Count Once help="当SIM卡应答次数达到设定值后进行切卡"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	sim-group.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[sim-group]
Sim Group="Sim组"
Sim Group help="Sim组"
Group Name="组名"
Group Name help="SIM组的名字"
Members@Sim="sim卡成员"
Members@Sim help="选择该simbank中哪些SIM卡组成一个SIM组；一张SIM卡只能存在于一个SIM组"
Sim Number="sim卡数量"
Simbank Serial Number="simbank序列号"
Simbank Serial Number help@sim_group="选择要给哪个simbank创建SIM组"
Gateway Serial Number="网关序列号"
New Sim Group="创建新sim卡组"
group name null help="组名不能为空且最多10位字符"
sim group warning="Sim卡组规则中计划模式打开后才能使用sim卡组分配功能 "
Alias name="别名"
Alias name help@sim_group="SIM组的备注名，保存后可修改，方便用户记忆"
Policy help@sim_group="选择该SIM组要使用的策略"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	sim-group-rules.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sim Group Rules="Sim卡组规则"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	sim-bind.php  &  sim-batch.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sim Bind="Sim卡绑定"
Sim Batch Bind="批量绑定Sim卡"
New="新建"
has been used="已被使用。"
can not be none="不能为空"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	call-advanced.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sim Abnormal="Sim卡异常"
Sim Abnormal Settings="Sim卡异常设置"
Abnormal Switch="异常检测开关"
Abnormal Switch help="异常检测开关"
Call Failed Count="连续呼叫失败次数"
Call Failed Count help="连续呼叫失败达到设置的次数后该端口标记该端口为异常Sim卡，限制该端口呼出"
SMS Send Detection Switch="短信发送检测功能开关"
SMS Send Detection Switch help="开启后，在该端口连续呼叫失败次数达到设置的值后，发送短信检测该端口是否可用；如短信发送成功，则清空连续呼叫失败次数；如短信发送失败，则限制该端口的呼出"
SMS Send Detection Count="短信发送失败重发次数"
SMS Send Detection Count help="短信发送失败重发次数"
Send Sms Number="发送短信的号码"
Send Sms Number help="发送短信的号码"
Sms Message="测试短信的内容"
Sms Message help="测试短信的内容"
Testing SMS report="检测短信报告开关"
Testing SMS report help="关闭时，短信发送成功即表示端口可用；打开时，短信发送成功并且收到短信报告即表示端口可用"
Sim Register Settings="Sim卡注册设置"
Register Failed Switch="注册失败开关"
Register Failed Switch help="注册失败开关"
Register Failed Counts="注册失败次数"
Register Failed Counts help="注册失败次数"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	log-SimProxySvr.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[log-SimProxySvr]
SimProxySvr Logs Settings="服务端日志设置"
Log_class="日志等级"
Auto clean="自动清除"
maxsize="最大容量"
Refresh Rate="刷新频率"
Refresh="刷新"
Info="信息"
Warning="警告"
Error="错误"
Success="成功"
USB data Logs="USB数据日志"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	simrdr-settings.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[simrdr-settings]
Password="密码"
HeartBeat Interval="心跳间隔时间"
Local IP="本地IP"
SimProxy Server IP="服务端IP"
Server Port="服务端端口"
Simbank Options="Simbank 选项"
SimRdrSvr logs="客户端日志"
simrdr Serial Number help="请输入十位的Emu序列号"
Emu Password help="设置Sim Emu的密码"
HeartBeat Interval help="心跳间隔时间"
Local IP help="本地IP"
SimProxy Server IP help="服务端IP"
Server Port help="服务端端口"
SimPorxySvr server port tip="SimProxySvr服务器端口，默认6201"


[js_check]
js check domain="无效的域名或者IP地址"
js check diyname="允许的字符必须是[-_+.<>&0-9a-zA-Z]，1 - 32个字符"
js check ssh_diyname="允许的字符必须是[-_+.<>&0-9a-zA-Z]，1 - 25个字符" 
js check diypwd="允许的字符必须是[-_+.<>&0-9a-zA-Z]，4 - 32个字符"
js check gsmvol="音量范围: 0-100。"
js check gsmmic="音量范围: 0-15。"
js check adcchipgain="增益范围:  -42 - 20。"
js check dialprefix="必须是0-9 或者 +,*,#"
js check gsmpin="必须是四位号码"
js check email="请输入有效的邮箱地址"
js check sipname="只允许数字或者英文字符，长度：1-32"
js check networkport="请输入有效的端口号(1-65535)"
js check smtpuser="请输入有效的STMP用户名"
js check smtppwd="密码字符范围: 1-64"
js check phonenum="请输入有效的电话号码！"
js check ussd="请输入有效的USSD!"
js check ip="请输入有效的IP地址"
js check mac="请输入有效的MAC地址"
js check pppoeuser="请输入有效的用户名"
js check pppoepwd="请输入有效的密码"
js check float="请输入浮点数"
js check integer="请输入整数"
js check busername="username需要设置一个编号"

js check smail="必须设置一个邮箱地址。"

js check dtmf float 1="请输入一个浮点数"
js check dtmf float 2="输入必须小于100.0"
js check dtmf integer 1="请输入整数"
js check dtmf integer 2="输入必须小于100"

js check digitgain="无效值!范围:从-20.0dB到6dB, 以0.1 dB增加."
js check delay_reply_200ok_timer="无效值! 范围: 从1秒到90秒."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	set-info.php
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Set Information="设置信息"
Switch@setinfo="开关"
Switch help@setinfo="如果启用此开关，系统将使用以下参数信息。"
Product Name help="产品型号"
Contact Address help="联系地址"
Tel help="电话"
Fax help="传真"
E-Mail help="邮箱"
Web Site help="网站"
Download Sample Images="下载案例图片"
Download Sample Images help="下载案例图片，根据此图片大小进行修改。"
Header Image help="头部背景图片，图片大小是1280x417，可下载案例图片查看"
Footer Image help="底部背景图片，图片大小是1280x105，可下载案例图片查看"
Slot Test="卡槽测试"
Channel="通道"
is in operation="正在运行中"
Retry="重试"
Serial Number Settings="序列号设置"
