[strategy]
mode=2
duration_online=20
counts=3
duration_sleep=120
duration_establish_scan=10
duration_release_scan=10
total_call_time=333
set_time=1493261886
recover_day=31
link_create_script=/opt/simbank/www/strategy/establish.php
link_release_script=/opt/simbank/www/strategy/release.php
